{
  "name": "material-dashboard-2-react",
  "version": "2.1.0",
  "homepage": "https://itracknet.com/",
  "private": true,
  "author": "Creative Tim",
  "license": "See license in https://www.creative-tim.com/license",
  "description": "React version of Material Dashboard 2 by Creative Tim",
  "bugs": {
    "url": "https://github.com/creativetimofficial/material-dashboard-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/material-dashboard-react.git"
  },
  "engines": {
    "node": "14 || 15 || 16",
    "npm": ">=6"
  },
  "dependencies": {
    "@emotion/cache": "11.7.1",
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@mui/icons-material": "^5.4.1",
    "@mui/material": "^5.4.1",
    "@mui/styled-engine": "5.4.1",
    "@react-google-maps/api": "^2.18.1",
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "@tomik23/react-circular-progress-bar": "^1.1.1",
    "awesome-notifications": "^2.2.3",
    "axios": "^1.5.1",
    "chart.js": "3.4.1",
    "chroma-js": "2.4.2",
    "firebase": "^9.18.0",
    "moment": "^2.29.4",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-bootstrap-sidebar-menu": "^2.0.3",
    "react-chartjs-2": "3.0.4",
    "react-circular-progressbar": "^2.1.0",
    "react-countdown": "^2.3.5",
    "react-dom": "17.0.2",
    "react-flash-message": "^1.0.8",
    "react-github-btn": "1.2.1",
    "react-img-hover-zoom": "^0.1.8",
    "react-router-dom": "6.2.1",
    "react-scripts": "5.0.0",
    "react-spinners": "^0.13.8",
    "react-table": "7.7.0",
    "react-toastify": "^9.1.3",
    "stylis": "4.0.13",
    "stylis-plugin-rtl": "^2.0.2",
    "user": "^0.0.0",
    "web-vitals": "2.1.4",
    "yup": "0.32.11"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
